.form {
  display: grid;
  row-gap: 20px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 20px;
  &__wrap {
    display: grid;
    grid-template-columns: 70% auto;
    column-gap: 10px;
    row-gap: 10px;
    box-sizing: border-box;
  }

  &__input {
    min-width: 50px;
    width: 100%;
    box-sizing: border-box;

    &-wrap {
      grid-column: 1;
      width: 100%;
      display: flex;
      //flex-wrap: wrap;
      justify-content: space-between;
    }
    

    &_type {
      &_body {
        resize: vertical;
      }
      &_text {
        grid-column: 1;
      }
      &_header {
        max-width: 200px;
      }
    }
  }

  &__delete-input-button {
    max-width: 30px;
    width: 100%;
  }

  &__add-header {
    grid-column: 1;
    align-self: flex-end;
    text-align: right;
    margin: 0;
    padding: 0;
    color: #434343;
  }

  &__submit-button {
    grid-column: 1;
    width: 100px;
    justify-self: flex-end;
  }

  &__buttons-wrap {
    grid-column: 1;
  }

  &__element_type_hidden {
    display: none;
  }
}